PlayerX/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlayerX.Views.MainPage"
             xmlns:viewmodel="clr-namespace:PlayerX.ViewModel"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             
             xmlns:mct="clr-namespace:CommunityToolkit.Maui.Converters;assembly=CommunityToolkit.Maui"
             xmlns:converters="clr-namespace:PlayerX.Converters"
             x:DataType="viewmodel:MainViewModel"
             Disappearing="ContentPage_Disappearing"
             BackgroundColor="CadetBlue">
    
    
    <ContentPage.Resources>
        <mct:TimeSpanToSecondsConverter x:Key="TimeSpanConverter" />
        <converters:SecondsToStringConverter x:Key="SecondsToStringConverter" />
    </ContentPage.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="115" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="2" Grid.Row="2" Scale="7" Source="musicbackground.png"/>

        <toolkit:MediaElement Background="black" x:Name="MediaEle"
                              MediaEnded="MediaEle_MediaEnded"
                              Grid.Row="3" Grid.Column="2" 
                              
                              ShouldAutoPlay="False"
                              ShouldShowPlaybackControls="False"
                                      IsVisible="False"
                              HeightRequest="300"
                              WidthRequest="400"
                              />


        <HorizontalStackLayout Grid.Row="5"  Grid.Column="0" Padding="44,0,0,0">
            <Label HorizontalOptions="Center">
                <Label.Text>
                    <MultiBinding StringFormat="{}Position: {0}/{1} - Current State: {2}">
                        <Binding Path="Position" Source="{x:Reference MediaEle}" Converter="{StaticResource SecondsToStringConverter}" />
                        <Binding Path="Duration" Source="{x:Reference MediaEle}" Converter="{StaticResource SecondsToStringConverter}" />
                        <Binding Path="CurrentState" Source="{x:Reference MediaEle}" />
                    </MultiBinding>
                </Label.Text>
            </Label>
        </HorizontalStackLayout>

        <Label Text="Song: " WidthRequest="222" FontSize="15" x:Name="MyTitle" Scale="1.3" Grid.Column="2" Grid.Row="4"/>

        <Slider Grid.Row="6" Grid.Column="2" WidthRequest="300"
                
                VerticalOptions="Center"
                MaximumTrackColor="Red"
                MinimumTrackColor="Gray"
                Maximum="{Binding Duration, Source={x:Reference MediaEle}, Converter={StaticResource TimeSpanConverter}}"
                Value="{Binding Position, Mode=TwoWay, Source={x:Reference MediaEle}, Converter={StaticResource TimeSpanConverter}}"
                DragCompleted="Slider_DragCompleted"/>

            <Label
                Text="{Binding TextLabel}" TextType="Html"
                Grid.Row="2" Grid.Column="1"
                TextColor="Gray"
                FontSize="20"
            Margin="77"
                />
        <Button Grid.Row="5" Grid.Column="5"
                BackgroundColor="transparent"
            ImageSource="shuffle.png"
                    HeightRequest="40" FontSize="10"
                    WidthRequest="40"
                    x:Name="ShuffleButton"
                    Clicked="ShuffleButton_Clicked"
                    />
        
        <Button Grid.Row="5"
                BackgroundColor="transparent"
            ImageSource="repeat.png"
                    FontSize="10"
                    HeightRequest="40" 
                    WidthRequest="40"
                    Clicked="RepeatButton_Clicked"
                    x:Name="RepeatButton"
                    />

        <Button Grid.Row="5" Grid.Column="4" 
                    Background="transparent"
                    ImageSource="stop.png"
                Clicked="StopButton_Clicked"
                />

        <Button Grid.Row="5" Grid.Column="2"
                    ImageSource="{Binding ImageUrl}"
                    x:Name="PlayPauseButton"
                Background="transparent"
                Clicked="PlayPauseButton_Clicked"
                />
        <Button  Grid.Row="5" Grid.Column="3"
                Background="transparent"
                ImageSource="next.png"
                Clicked="NextButton_Clicked"
                />

        <Button Grid.Row="5" Grid.Column="1"
                    Background="transparent" 
                ImageSource="back.png"
                Clicked="PreviousButton_Clicked"
                />

        <StackLayout Orientation="Horizontal" 
                     Spacing="10"
                     MaximumHeightRequest="70"
                     Grid.Row="5" 
                     Grid.Column="1">
        </StackLayout>
    </Grid>

</ContentPage>

